{
  "name": "base64decoder-build",
  "version": "1.0.0",
  "description": "Build script for Base64 Decoder minification",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.2.0"
  }
}